import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys =>
      {
        "ar" : {
          "1" : 'إختر اللغة',
          "2" : 'الفرنسية',
          "3" : 'العربية',
          "4" : 'تخطيط مبسط',
          "5" : 'نحن نوفر أدوات \nلاختيار المحاصيل المناسبة،\n وتخطيط دورتها الزراعية،\n وتقدير الغلات المحتملة',
          "6" : 'تحسين كفاءة الري',
          "7" : 'نحن نوفر الأدوات\n والمعلومات لتحسين \nاستخدام الماء',
          "8" : 'انضم إلى المجتمع الزراعي',
          "9" : 'استمر',
          "10" : 'تسجيل الدخول',
          "11" : 'مرحبًا',
          "12" : 'سجّل الدخول باستخدام عنوان بريدك الإلكتروني أو تابع باستخدام وسائل التواصل الاجتماعي',
          "13" : 'أدخل عنوان بريدك الإلكتروني',
          "14" : 'بريد إلكتروني',
          "15" : 'أدخل كلمة المرور',
          "16" : 'كلمة المرور',
          "17" : 'هل نسيت كلمة المرور؟',
          "18" : 'تسجيل الدخول',
          "19" : 'سجّل نفسك',
          "20" : 'ليس لديك حساب؟',
          "21": "التسجيل",
          "22": "اسم المستخدم",
          "23": "أدخل رقم هاتفك",
          "24": "رقم الهاتف",
          "25": "سجّل نفسك",
          "26": "هل لديك حساب؟",
          "28": "تم إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور",
          "29": "من فضلك أدخل الرمز المرسل إلى\nالعنوان المحدد",
          "30": "نجاح",
          "31": "تهانينا",
          "32": "نجاح التسجيل",
          "33": "نسيت كلمة المرور الخاصة بك",
          "34": "إعادة تعيين كلمة المرور",
          "35": "يرجى توفير عنوان البريد الإلكتروني المرتبط بحسابك",
          "36": "أدخل عنوان بريدك الإلكتروني",
          "37": "إعادة تعيين كلمة المرور",
          "38": "تأكيد كلمة المرور",
          "39": "تغيير كلمة المرور",
          "40": "إنشاء كلمة مرور جديدة",
          "41": "أنشئ كلمة مرور جديدة",
          "42": "يرجى إدخال كلمة المرور الجديدة الخاصة بك أدناه",
          "43": 'تم إعادة تعيين كلمة المرور بنجاح',
          "44": 'تسجيل الدخول',
        },
      "fr" : {
          "1" : 'Choisissez la langue',
          "2" : 'Français',
          "3" : 'Arabe',
          "4" : 'Planification Simplifiée',
          "5" : 'Nous fournissons des outils pour \n sélectionner les cultures appropriées \n planifier leur rotation culturale \n estimer les rendements potentiels',
          "6" : 'Améliorer l\'efficacité de l\'irrigation',
          "7" : 'Nous fournissons des outils  \net des informations pour \n optimiser l\'utilisation de l\'eau',
          "8" : 'Rejoignez la Communauté Agricole',
          "9" : 'Continue',
          "10" : 'Connexion',
          "11" : 'Bienvenue',
          "12" : 'Connectez-vous avec votre adresse e-mail ou continuez avec les réseaux sociaux',
          "13" : 'Entrez votre adresse e-mail',
          "14" : 'Email',
          "15" : 'Entrez votre mot de passe',
          "16" : 'Mot de passe',
          "17" : 'Mot de passe oublié ?',
          "18" : 'Se connecter',
          "19" : 'Inscrivze Vous',
          "20" : 'Vous n\'avez pas un compte ?',
          "21": "Inscription",
          "22": "Nom d'utilisateur",
          "23": "Entrez votre numéro mobile",
          "24": "Numéro mobile",
          "25": "Inscrivez vous",
          "26": "Vous avez un compte?",
          "28": "L'email de réinitialisation du \n mot de passe a été envoyé",
          "29": "S'il vous plait entrez le code envoyé à \nl'adresse indiquée",
          "30": "Réussite",
          "31": "Félicitations",
          "32": "Inscription réussie",
          "33": "vous avez oublié votre mot de passe",
          "34": "Réinitialiser le mot de passe",
          "35": "Veuillez fournir l'adresse e-mail associée à votre compte",
          "36": "Entrez votre adresse email",
          "37": "Réinitialiser le mot de passe",
          "40": "Créer un nouveau mot de passe",
          "41": "Créer un nouveau mot de passe",
          "42": "Merci d'inscrire votre nouveau mot de passe ci-dessous",
          "38": "Confirmer mot de passe",
          "39": "Changer le mot de passe",
          "43": 'Le mot de passe a été réinitialisé avec succès',
          "44": 'Connectez-vous',
      }
      }
  ;

}